spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=ramo
spring.datasource.password=ramo9898
server.port=8090
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect